<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#0CFDFD"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/oxygen"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kami akan mengirim notifikasi transaksi dan pengaturan akun ke email yang anda tentukan"
            android:textAlignment="center" />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="305dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_submitemail"
        style="@style/ProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="#757575"
        app:backgroundTint="@color/light_blue"
        android:layout_margin="50px"/>

</LinearLayout>